# Dev settings
FLASK_APP=main.py
SECRET_KEY=dfHgsrThuy6435@6363b$36325fqb!!qwf54b*5trweax
FLASK_CONFIG=development
FLASK_DEBUG=1
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
APP_ENV=development
APP_ADMIN=michaster11@gmail.com
